<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">


    <title>CIT160-sillyStory-ereinsch</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
            color: mintcream;
            font-family: helvetica, sans-serif;
            width: 350px;
            margin: auto;
            padding: 3rem;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: #00FFFF;
            color: #5E2612;
            font-size: large;
            padding: 10px;
            visibility: hidden;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 20px;
            font-size: 2ch;
            font-weight: 700;
            margin: auto 10px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>


    <script src="js/main.js"></script>
</body>

</html>