<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cit160-windchill-ereinsch</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        display: inline-block;
        background-color: #222;
        margin: auto;
        padding: 10px;
        line-height: 5ch;
        color: white;
        font-size: larger;
        font-family: sans-serif;
    }

    button {
        background-color: #111;
        color: aqua;
        padding: inherit;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    #output {
        text-align: center;
    }
</style>

<body>
    <label for="temp">Temperature: </label><input type="text" id="temp" autofocus="on"> &deg;F<br>
    <label for="windSpeed">Wind Speed: </label><input type="text" id="windSpeed"> mph<br>
    <button onclick="doInputOutput()">Wind Chill</button>
    <hr>
    <div id="output"></div>
</body>
<script>
    function doInputOutput() {
        // INPUT
        let temperature = parseInt(document.getElementById('temp').value);
        let speed = parseInt(document.getElementById('windSpeed').value);


        // PROCESSING
        if (temperature <= 50 && speed >= 3) {
        } else {
            return windChill();
        }


        windchill = windChill(temperature, speed);

        // OUTPUT
        document.getElementById('output').innerHTML = `${windchill}&#8457; is your current windchill.`;
    }

    function windChill(tempF, speed) {
        return parseFloat(35.74 + 0.6215 * tempF - 35.75 * speed ** 0.16 + 0.4275 * tempF * speed ** 0.16).toFixed(2);
    }
</script>

</html>